#
# This file should be configured for unit test with your azure subscription
#
# Please create an App Configuration instance, and fill the informations below
#
# Rename this file as .env for test
#

# Set to True to mock App Config client
# Set False to use real instance of App Config
USE_MOCK="true"
# USE_MOCK="false" # uncomment it for real testing

# To complete if USE_MOCK="false"
# The app config Read Only connection string
APP_CONFIG_RO_CONNECTION="<azure_app_configuration_ro_connection_string>"

# To complete if USE_MOCK="false"
# The app config Read Write connection string to init dataset
APP_CONFIG_RW_CONNECTION="<azure_app_configuration_rw_connection_string>"
